div.search-bar.ui.segment
  width: 90%
  margin: 0 auto
  background: hsl(0, 0%, 20%)
  padding: 1rem 2rem 2rem
  border-radius: 0 0 10px 10px

  label
    color: hsl(0, 0%, 70%)
    
.search.icon
  position: absolute
  right: 20px
  top: 33px
  opacity: 0.3
  cursor: text